body{
    
    background-color: @background-color;
    section{
        padding-top: 100px;
        padding-bottom: 100px;
        }
    h1,h2,h3{
        font-family: @header-font;    
        color: @primary-color;    
        }
    h4,h5,h6 {
        color: @secondary-color;
        }
    a {
        color: @secondary-color;
        }
    table{
        thead, th{
            font-family: @header-font;
            color: @navigation-color;
            }
        td {
            color: @secondary-color;
            }
        }
    }