.navigation{
    background-color: @navigation-color;
    h1{
        font-family: @primary-font;        
        }
    a{
        font-size: 1.3rem;
        font-family: @header-font;
        color: @primary-color;
        text-align: center;
        }
        
    }

